name: CI Front + Back

on:
  pull_request:
    branches: [ "main" ]
  push:
    branches: [ "main" ]

jobs:
  backend:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: back   # 👈 trabaja dentro de /back
    steps:
      - uses: actions/checkout@v3

      - name: Configurar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Instalar dependencias (backend)
        run: npm install

      - name: Ejecutar pruebas (backend)
        run: npm test

  frontend:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: front   # 👈 trabaja dentro de /front
    steps:
      - uses: actions/checkout@v3

      - name: Configurar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Instalar dependencias (frontend)
        run: npm install

      - name: Ejecutar pruebas (frontend)
        run: npm test
